<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Places-->
        <scene sceneID="CAo-on-sI4">
            <objects>
                <tableViewController title="Places" id="WIr-e2-pWZ" customClass="PlacesViewController" customModule="Shotgun" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xIY-CQ-cry">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaceCell" textLabel="42z-Dj-lYz" detailTextLabel="Wfr-as-uvq" style="IBUITableViewCellStyleValue1" id="UYl-oQ-FI5">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UYl-oQ-FI5" id="LlF-MJ-BTI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="42z-Dj-lYz">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wfr-as-uvq">
                                            <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WIr-e2-pWZ" id="oJc-8F-jVs"/>
                            <outlet property="delegate" destination="WIr-e2-pWZ" id="Ljw-ke-oyS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yAk-tW-2Oo"/>
                    <connections>
                        <segue destination="dQH-Hr-WXq" kind="show" identifier="PlaceDetailSegue" id="vTE-sG-Tz9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyK-Tl-lEB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462" y="374"/>
        </scene>
        <!--Rides-->
        <scene sceneID="IiJ-g3-uyZ">
            <objects>
                <tableViewController title="Rides" id="rSD-XY-FG7" customClass="RidesViewController" customModule="Shotgun" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3UT-fh-DUv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RideCell" id="MRf-vx-psf">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MRf-vx-psf" id="Gbt-jM-7bJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rSD-XY-FG7" id="hGc-eB-hNF"/>
                            <outlet property="delegate" destination="rSD-XY-FG7" id="QFG-XI-mBg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UhA-Wh-neI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ea-xG-qWH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462" y="1066"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hEG-kn-bEc" kind="relationship" relationship="viewControllers" id="7DK-G3-Bhd"/>
                        <segue destination="VHe-hI-O1E" kind="relationship" relationship="viewControllers" id="Dsx-iB-Bne"/>
                        <segue destination="jfr-st-wtI" kind="relationship" relationship="viewControllers" id="iGB-SA-25o"/>
                        <segue destination="PW8-Yc-qbo" kind="relationship" relationship="viewControllers" id="jbW-2a-kB2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-982" y="1240"/>
        </scene>
        <!--Rides-->
        <scene sceneID="Gjb-7v-HPg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jfr-st-wtI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rides" image="first" id="ol5-gO-e9i"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Xe-6L-AJ0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rSD-XY-FG7" kind="relationship" relationship="rootViewController" id="b2J-Dc-mgk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEs-J0-rlk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1066"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Rlb-JR-JXb">
            <objects>
                <tableViewController title="Settings" id="tWA-PA-Enf" customClass="SettingsViewController" customModule="Shotgun" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="h9H-Yj-0IX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="tWA-PA-Enf" id="GuX-MV-XlJ"/>
                            <outlet property="delegate" destination="tWA-PA-Enf" id="OGV-fV-RLJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="60R-JZ-Ylm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDW-nP-fOP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462" y="1769"/>
        </scene>
        <!--Account-->
        <scene sceneID="6cK-5C-JlV">
            <objects>
                <tableViewController title="Account" id="z8U-vT-fGP" customClass="AccountViewController" customModule="Shotgun" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="427-qh-pWK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="z8U-vT-fGP" id="Y4R-1D-i0h"/>
                            <outlet property="delegate" destination="z8U-vT-fGP" id="TDF-zX-AvA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="e6W-CN-Sd9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkE-Qh-YeA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462" y="-323"/>
        </scene>
        <!--Place View Controller-->
        <scene sceneID="VJ6-8t-zAh">
            <objects>
                <tableViewController id="dQH-Hr-WXq" customClass="PlaceViewController" customModule="Shotgun" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="x5W-YJ-ecH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="dQH-Hr-WXq" id="6pV-rN-Ifg"/>
                            <outlet property="delegate" destination="dQH-Hr-WXq" id="LrR-1N-u1O"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ted-JV-kqY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2229" y="374"/>
        </scene>
        <!--Places-->
        <scene sceneID="sie-zN-8WP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VHe-hI-O1E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Places" image="second" id="BLN-xO-q8Q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ycL-LW-AR0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WIr-e2-pWZ" kind="relationship" relationship="rootViewController" id="2lQ-a6-s5l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0Q-7e-vGI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="374"/>
        </scene>
        <!--Settings-->
        <scene sceneID="y0M-q1-1aV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PW8-Yc-qbo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="second" id="GQR-Lq-3GI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WQU-2o-ULy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tWA-PA-Enf" kind="relationship" relationship="rootViewController" id="hQk-J6-e4M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8P1-Kp-rBM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1769"/>
        </scene>
        <!--Account-->
        <scene sceneID="ZVd-lt-zVQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hEG-kn-bEc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="first" id="482-Ns-nrU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i2g-sx-n6h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z8U-vT-fGP" kind="relationship" relationship="rootViewController" id="ILm-9H-5tZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ruy-YU-mU2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-323"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
